include ~/.cache/wal/colors-kitty.conf
font_family	 "IBM 3270"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12
#cursor #33ff33
#cursor_text_color #33ff33
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map ctrl+shift+c send_text all \x03
map ctrl+0 change_font_size all 0
map ctrl+- change_font_size all -1.0
map ctrl+= change_font_size all +1.0
copy_on_select no
enable_audio_bell no
#foreground #33ff33
#background #000000
#selection_foreground #000000
#selection_background #33ff33

