Section "Monitor"
	Identifier "DisplayPort-0"
	Modeline "1920x1080_165" 380.96  1920 1968 2032 2080  1080 1083 1088 1110 +HSync -VSync
	Option "Position" "0 382"
	Option "PreferredMode" "1920x1080_165"
	Option "Primary" "True"
	Option "Rotate" "normal"
EndSection

Section "Monitor"
	Identifier "DisplayPort-2"
	Modeline "1920x1080_165" 380.96  1920 1968 2032 2080  1080 1083 1088 1110 +HSync -VSync
	Option "PreferredMode" "1920x1080_165"
	Option "Position" "1920 0"
	Option "Rotate" "right"
	Option "Primary" "False"
	Option "Enable" "True"
	Option "RightOf" "DP-1"
EndSection


