[Background]
Color=8,26,43

[BackgroundIntense]
Color=8,26,43

[Color0]
Color=8,26,43

[Color0Intense]
Color=94,105,116

[Color1]
Color=90,101,145

[Color1Intense]
Color=90,101,145

[Color2]
Color=3,111,194

[Color2Intense]
Color=3,111,194

[Color3]
Color=141,119,160

[Color3Intense]
Color=141,119,160

[Color4]
Color=37,158,166

[Color4Intense]
Color=37,158,166

[Color5]
Color=40,147,185

[Color5Intense]
Color=40,147,185

[Color6]
Color=84,150,178

[Color6Intense]
Color=84,150,178

[Color7]
Color=193,197,202

[Color7Intense]
Color=193,197,202

[Foreground]
Color=193,197,202

[ForegroundIntense]
Color=193,197,202

[General]
Description=Colorscheme generated by wal
Opacity=1
