! X colors.
! Generated by 'wal'
*foreground:        #c1c5ca
*background:        #081A2B
*.foreground:       #c1c5ca
*.background:       #081A2B
emacs*foreground:   #c1c5ca
emacs*background:   #081A2B
URxvt*foreground:   #c1c5ca
XTerm*foreground:   #c1c5ca
UXTerm*foreground:  #c1c5ca
URxvt*background:   [100]#081A2B
XTerm*background:   #081A2B
UXTerm*background:  #081A2B
URxvt*cursorColor:  #c1c5ca
XTerm*cursorColor:  #c1c5ca
UXTerm*cursorColor: #c1c5ca
URxvt*borderColor:  [100]#081A2B

! Colors 0-15.
*.color0: #081A2B
*color0:  #081A2B
*.color1: #5A6591
*color1:  #5A6591
*.color2: #036FC2
*color2:  #036FC2
*.color3: #8D77A0
*color3:  #8D77A0
*.color4: #259EA6
*color4:  #259EA6
*.color5: #2893B9
*color5:  #2893B9
*.color6: #5496B2
*color6:  #5496B2
*.color7: #c1c5ca
*color7:  #c1c5ca
*.color8: #5e6974
*color8:  #5e6974
*.color9: #5A6591
*color9:  #5A6591
*.color10: #036FC2
*color10:  #036FC2
*.color11: #8D77A0
*color11:  #8D77A0
*.color12: #259EA6
*color12:  #259EA6
*.color13: #2893B9
*color13:  #2893B9
*.color14: #5496B2
*color14:  #5496B2
*.color15: #c1c5ca
*color15:  #c1c5ca

! Black color that will not be affected by bold highlighting.
*.color66: #081A2B
*color66:  #081A2B

! Xclock colors.
XClock*foreground: #c1c5ca
XClock*background: #081A2B
XClock*majorColor:  rgba:c1/c5/ca/ff
XClock*minorColor:  rgba:c1/c5/ca/ff
XClock*hourColor:   rgba:c1/c5/ca/ff
XClock*minuteColor: rgba:c1/c5/ca/ff
XClock*secondColor: rgba:c1/c5/ca/ff

! Set depth to make transparency work.
URxvt*depth: 32
