foreground         #c1c5ca
background         #081A2B
background_opacity 1.0
cursor             #c1c5ca

active_tab_foreground     #081A2B
active_tab_background     #c1c5ca
inactive_tab_foreground   #c1c5ca
inactive_tab_background   #081A2B

active_border_color   #c1c5ca
inactive_border_color #081A2B
bell_border_color     #5A6591

color0       #081A2B
color8       #5e6974
color1       #5A6591
color9       #5A6591
color2       #036FC2
color10      #036FC2
color3       #8D77A0
color11      #8D77A0
color4       #259EA6
color12      #259EA6
color5       #2893B9
color13      #2893B9
color6       #5496B2
color14      #5496B2
color7       #c1c5ca
color15      #c1c5ca
