# pywal theme for ghostty

background = 081A2B
foreground = c1c5ca
cursor-color = c1c5ca
selection-background = c1c5ca
selection-foreground = 081A2B

palette = 0=#081A2B
palette = 1=#5A6591
palette = 2=#036FC2
palette = 3=#8D77A0
palette = 4=#259EA6
palette = 5=#2893B9
palette = 6=#5496B2
palette = 7=#c1c5ca
palette = 8=#5e6974
palette = 9=#5A6591
palette = 10=#036FC2
palette = 11=#8D77A0
palette = 12=#259EA6
palette = 13=#2893B9
palette = 14=#5496B2
palette = 15=#c1c5ca
