;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
; Importing
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini
defheight = 24pt;

[bar/dp2]
bottom = true
monitor = DisplayPort-2
#offset-x = 70%
width = 100%
#height = ${defheight}
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 2pt
border-color = ${colors.secondary}
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.secondary}
font-0 = JetbrainsMono:pixelsize=10;2
font-1 = FontAwesome:pixelsize=10;2
font-2 = Font Awesome 6 Free:pixelsize=10;2
font-3 = Font Awesome 6 Brands:pixelsize=10;2

modules-left = i3
modules-right = memory cpu temperature date
modules-center = spotify
#previous playpause next

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
#override-redirect=true

[bar/dp1]
bottom = true
monitor = DisplayPort-0
width = 100%
#height = ${defheight}
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 2pt
border-color = ${colors.secondary}
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.secondary}
font-0 = JetbrainsMono:pixelsize=10;2
font-1 = FontAwesome:pixelsize=10;2
font-2 = Font Awesome 6 Free:pixelsize=10;2
font-3 = Font Awesome 6 Brands:pixelsize=10;2


modules-left = i3 
modules-center = pulseaudio spotify
modules-right = filesystem xkeyboard memory cpu menu systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
