
#[module/previous]
#type = custom/ipc
#format-font = 2
#; Default
#hook-0 = echo ""
#; When spotify active
#hook-1 = echo ""
#click-left = "spotifyctl -q previous"


#[module/next]
#type = custom/ipc
#format-font = 2
#; Default
#hook-0 = echo ""
#; When spotify active
#hook-1 = echo ""
#click-left = "spotifyctl -q next"


#[module/playpause]
#type = custom/ipc
#format-font = 2
#; Default
#hook-0 = echo ""
#3; Playing
#hook-1 = echo ""
#; Paused
#hook-2 = echo ""
#click-left = "spotifyctl -q playpause"

#[module/spotify]
#type = custom/ipc
#; Default
#hook-0 = echo ""
#; Playing/paused show song name and artist
##hook-1 = spotifyctl -q status --format '%artist%: %title%'
#hook-1 = spotifyctl -q status --format '%artist%: %title%' --max-length 40 --max-title-length 20 --max-artist-length 10 --trunc '...'

[module/menu]
type=custom/menu
label-open=""
label-close=""
label-separator=" | "

menu-0-0 =  
menu-0-0-exec = exec betterlockscreen --lock blur

menu-0-1 =   
menu-0-1-exec = i3-msg exit

menu-0-2 =  
menu-0-2-exec = systemctl reboot

menu-0-3 = 
menu-0-3-exec = shutdown now

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
label-separator = "|"
label-separator-padding = 1
label-separator-foreground = ${colors.primary}
label-focused-underline = ${colors.primary}
label-focused-foreground = ${colors.foreground}
label-unfocused-foreground = ${colors.foreground}

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.primary}
label-focused-foreground = ${colors.primary}
label-active-underline= ${colors.secundary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.secondary}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /home

label-mounted =   %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.secondary}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.secondary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = "MUDO"
label-muted-foreground = ${colors.alert}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.primary}
label-indicator-background = ${colors.background}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU"
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

#[module/eth]
#inherit = network-base
#interface-type = wired
#label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%


[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %d-%m-%Y %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}

[module/spotify]
type = custom/script
interval = 1
format-prefix = ""
format = <label>
exec = python /home/rafaelmercado/.config/spotify_status.py -f '{artist}: {song}'
format-underline = ${colors.primary}
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Select thermal zone by name
; The name has to match the contents of /sys/class/thermal/thermal_zone*/type
; for the desired thermal zone.
; New in version 3.7.0
; Default: ""
;zone-type = k10temp
; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
;warn-temperature = 60
;
;

label = CPU %temperature-c%
label-foreground = ${colors.foreground}
label-warn-foreground = ${colors.foreground-alt}
